
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Marketing Solution Agency</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Marketing Solution Agency</h1>
    <p>Boost Your Business with Our Complete Digital Marketing Services</p>
  </header>
  <nav>
    <ul>
      <li><a href="#services">Services</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section id="services">
      <h2>Our Services</h2>
      <div class="grid">
        <div class="card"><h3>Facebook & Instagram Ads</h3><p>Reach more customers with tailored ad campaigns.</p></div>
        <div class="card"><h3>Google Ads</h3><p>Run high-converting ads on Google Search & Display Network.</p></div>
        <div class="card"><h3>SEO</h3><p>Rank higher in search results and drive organic traffic.</p></div>
        <div class="card"><h3>WhatsApp Marketing</h3><p>Engage customers through direct and effective messaging.</p></div>
        <div class="card"><h3>Content Marketing</h3><p>Creative content strategies to grow your brand.</p></div>
        <div class="card"><h3>Website Design</h3><p>Beautiful and responsive websites built to convert.</p></div>
      </div>
    </section>
    <section id="about">
      <h2>About Us</h2>
      <p>We are a passionate team of digital marketers helping businesses of all sizes grow online with effective and affordable marketing solutions.</p>
    </section>
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: support@marketingsolution.com</p>
      <p>Phone: +971-58-292-0833</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Marketing Solution Agency. All rights reserved.</p>
  </footer>
</body>
</html>
